# Environment
NODE_ENV=development
PORT=3000
CLIENT_URL=http://larutadelfront
JWT_SECRET=

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432